# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C___Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/JOHN-1/OneDrive$ -$ Ashesi$ University/aug$ -$ dec$ (2022)/Intermediate$ computer$ Programming/Assignment/C++$ Project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C___Project


#############################################
# Order-only phony target for C___Project

build cmake_object_order_depends_target_C___Project: phony || CMakeFiles/C___Project.dir

build CMakeFiles/C___Project.dir/Airline.cpp.obj: CXX_COMPILER__C___Project_Debug C$:/Users/JOHN-1/OneDrive$ -$ Ashesi$ University/aug$ -$ dec$ (2022)/Intermediate$ computer$ Programming/Assignment/C++$ Project/Airline.cpp || cmake_object_order_depends_target_C___Project
  DEP_FILE = CMakeFiles\C___Project.dir\Airline.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\C___Project.dir
  OBJECT_FILE_DIR = CMakeFiles\C___Project.dir

build CMakeFiles/C___Project.dir/Airport.cpp.obj: CXX_COMPILER__C___Project_Debug C$:/Users/JOHN-1/OneDrive$ -$ Ashesi$ University/aug$ -$ dec$ (2022)/Intermediate$ computer$ Programming/Assignment/C++$ Project/Airport.cpp || cmake_object_order_depends_target_C___Project
  DEP_FILE = CMakeFiles\C___Project.dir\Airport.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\C___Project.dir
  OBJECT_FILE_DIR = CMakeFiles\C___Project.dir

build CMakeFiles/C___Project.dir/Routes.cpp.obj: CXX_COMPILER__C___Project_Debug C$:/Users/JOHN-1/OneDrive$ -$ Ashesi$ University/aug$ -$ dec$ (2022)/Intermediate$ computer$ Programming/Assignment/C++$ Project/Routes.cpp || cmake_object_order_depends_target_C___Project
  DEP_FILE = CMakeFiles\C___Project.dir\Routes.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\C___Project.dir
  OBJECT_FILE_DIR = CMakeFiles\C___Project.dir

build CMakeFiles/C___Project.dir/main.cpp.obj: CXX_COMPILER__C___Project_Debug C$:/Users/JOHN-1/OneDrive$ -$ Ashesi$ University/aug$ -$ dec$ (2022)/Intermediate$ computer$ Programming/Assignment/C++$ Project/main.cpp || cmake_object_order_depends_target_C___Project
  DEP_FILE = CMakeFiles\C___Project.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\C___Project.dir
  OBJECT_FILE_DIR = CMakeFiles\C___Project.dir

build CMakeFiles/C___Project.dir/Graph.cpp.obj: CXX_COMPILER__C___Project_Debug C$:/Users/JOHN-1/OneDrive$ -$ Ashesi$ University/aug$ -$ dec$ (2022)/Intermediate$ computer$ Programming/Assignment/C++$ Project/Graph.cpp || cmake_object_order_depends_target_C___Project
  DEP_FILE = CMakeFiles\C___Project.dir\Graph.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\C___Project.dir
  OBJECT_FILE_DIR = CMakeFiles\C___Project.dir

build CMakeFiles/C___Project.dir/Vertex.cpp.obj: CXX_COMPILER__C___Project_Debug C$:/Users/JOHN-1/OneDrive$ -$ Ashesi$ University/aug$ -$ dec$ (2022)/Intermediate$ computer$ Programming/Assignment/C++$ Project/Vertex.cpp || cmake_object_order_depends_target_C___Project
  DEP_FILE = CMakeFiles\C___Project.dir\Vertex.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\C___Project.dir
  OBJECT_FILE_DIR = CMakeFiles\C___Project.dir

build CMakeFiles/C___Project.dir/Edge.cpp.obj: CXX_COMPILER__C___Project_Debug C$:/Users/JOHN-1/OneDrive$ -$ Ashesi$ University/aug$ -$ dec$ (2022)/Intermediate$ computer$ Programming/Assignment/C++$ Project/Edge.cpp || cmake_object_order_depends_target_C___Project
  DEP_FILE = CMakeFiles\C___Project.dir\Edge.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\C___Project.dir
  OBJECT_FILE_DIR = CMakeFiles\C___Project.dir


# =============================================================================
# Link build statements for EXECUTABLE target C___Project


#############################################
# Link the executable C___Project.exe

build C___Project.exe: CXX_EXECUTABLE_LINKER__C___Project_Debug CMakeFiles/C___Project.dir/Airline.cpp.obj CMakeFiles/C___Project.dir/Airport.cpp.obj CMakeFiles/C___Project.dir/Routes.cpp.obj CMakeFiles/C___Project.dir/main.cpp.obj CMakeFiles/C___Project.dir/Graph.cpp.obj CMakeFiles/C___Project.dir/Vertex.cpp.obj CMakeFiles/C___Project.dir/Edge.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C___Project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C___Project.exe
  TARGET_IMPLIB = libC___Project.dll.a
  TARGET_PDB = C___Project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\JOHN-1\OneDrive - Ashesi University\aug - dec (2022)\Intermediate computer Programming\Assignment\C++ Project\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\JOHN-1\OneDrive - Ashesi University\aug - dec (2022)\Intermediate computer Programming\Assignment\C++ Project\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\JOHN-1\OneDrive - Ashesi University\aug - dec (2022)\Intermediate computer Programming\Assignment\C++ Project" -B"C:\Users\JOHN-1\OneDrive - Ashesi University\aug - dec (2022)\Intermediate computer Programming\Assignment\C++ Project\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build C___Project: phony C___Project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/JOHN-1/OneDrive - Ashesi University/aug - dec (2022)/Intermediate computer Programming/Assignment/C++ Project/cmake-build-debug

build all: phony C___Project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
